{
  "name": "Link Educa",
  "short_name": "Link Educa",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#cfcfcf",
  "background_color": "#cfcfcf",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "description": "Plataforma para encontrar cursos e vagas de emprego na área da tecnologia"
}
